insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
1,'DHARMAPUR SKUS LTD',	'DHARMAPUR, P.O- DHARMAPUR',	'337','19AABAD6387P3ZW'	,'772292',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
2,'KADPUR SKUS LTD',	'Kadpur, P.O-Arkhali Amdanga','337',	'19AABTK6017G1ZO',	'797662',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
3,'KOLSUR BAGJOLA L.S CMS LTD',	'BAGJOLA BAZAR P.O KOLSUR','337',	'19AAAAK5956C1ZM',	'379306',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
4,'KULINGRAM O BELER DHANYAKURIA SKUS LTD',	'JOYPUE KALIBARI P.O-SIKIRA KULINGRAM','337',	'19AAAAK6390G1ZG','289627','Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
5,'RAMCHANDRAPUR UNION LS PACS LTD',	'D.Chatra, P.O- RAMCHANDRAPUR','337',	'19AABAR0180J1ZH',	'876166',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
6,'Uttar 24 Pgs Krishi Samabay Himghar Ltd', 	'Bagna, P.O-Gaighata', '337',	'19AAAAU6112E2ZP',	'289640','Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
7,'Swarup Nagar CoOp. Agrl. MKTG.Socy.',	'Swarupnagar, North 24 Parganas','337',	'19AAABS3093D1ZI',	'289638',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
8,'Madhusudakati S.K.U.S Ltd', 	'East Bishnupur, Gaighata','337',	'19AAAAM7591F1ZB',	'289628',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
9,'Deganga C.A.D.P F.S.C.S Ltd', 	'Debalaya, North 24 Parganas','337',	'19AAAAD9763A1ZS',	'985860',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
10,'Bagdah Block MKT CO-OP SOCY LTD',	'Helencha colony North 24 Parganas','337',	'19AADAB7061Q1Z7',	'289622',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
11,'Kharki SKUS Ltd','24 pgs','337',		'19AAALK1316M1Z0',	'189340',	'N');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
12,'Hatthuba SKUS Ltd',	'Hatthuba North 24 Parganas','337',	'19AAAH0428E1Z4',	'289626',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
13,'Gaighata Thana Agril. Pry. Mktg. Coop. Socy. Ltd',	'Chandpara Bazer, North 24 Parganas','337',	'19AAAJG0977C1ZC'	,'289625',	'Y');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
14,'WBSSC Ltd', 	'Barasat North 24 Parganas','337',	'19AAACW2364A1ZM',	'497239',	'N');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
15,'Amdanga L/S Thana L/S PCAMS  Ltd.', 	'Vill Amdanga, North 24 Parganas','337',	'19AACAA1194Q1ZB'	,'373442',	'N');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
16,'Bergoom Payragachi SKUS Ltd.','24 pgs','337', 		'19AAAJB0725D1ZT',	'226554',	'N');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
17,'Jowdanga S.K.U.S Ltd',  	'Jowdanga Gaighata','337',	'not availale',	'226729',	'N');

insert into mm_ferti_soc(soc_id,soc_name,soc_add,district,gstin,mfms,stock_point_flag)
values(
18,'Gopalpur Naigachi S.K.U,S Ltd',	'Gopalpur Gaighata','337',	'19AABAG8780H1ZB',	'387972',	'N');

